# Map-communication

./: build.gradle  gradle.properties  settings.gradle
BaseModule/: build.gradle
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/bawei6/basemodule/: AliyunUtils.java  BaseConstant.java
BaseModule/src/main/java/com/bawei6/basemodule/DeviceInfoConfig/: AppInfoConfig.java  DeviceInfoConfig.java
BaseModule/src/main/java/com/bawei6/basemodule/application/: App.java
BaseModule/src/main/java/com/bawei6/basemodule/basemvp/: BaseActivity.java  BaseContract.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  IModel.java  IView.java  Model.java  Presenter.java
BaseModule/src/main/java/com/bawei6/basemodule/basemvp/DeviceInfoConfig/: AppInfoConfig.java  DeviceInfoConfig.java
BaseModule/src/main/java/com/bawei6/basemodule/bean/: AddFriendsBean.java  AddGroupBean.java  CreateGroupBean.java  CreateGroupBodyBean.java  FindGroupBean.java  FindGroupNameBean.java  GetMyGroupBean.java  LogBean.java  LogBodyBean.java  OutGroupBean.java  ResBean.java  ResBodyBean.java  ScoureBean.java  TokenBean.java  UpdateBean.java  UpdateBodyBean.java  UserFriBean.java
BaseModule/src/main/java/com/bawei6/basemodule/factory/: ApiServer.java  RetrofitFactory.java
BaseModule/src/main/java/com/bawei6/basemodule/sqlite/: MySqlite.java
BaseModule/src/main/java/com/bawei6/basemodule/titlebar/: BottomActionView.java  MyCustTitleBar.java  NormalTitBar.java
BaseModule/src/main/java/com/bawei6/basemodule/utils/: ArouterUtils.java  BaseObserable.java  BaseObserver.java  LogUtils.java
BaseModule/src/main/res/drawable/: yuan2.xml
BaseModule/src/main/res/drawable-anydpi/: add.xml  grouppic.xml
BaseModule/src/main/res/layout/: bottonactionview.xml  customtitlebar.xml  normaltitbar.xml
BaseModule/src/main/res/values/: attrs.xml  normalattrs.xml  strings.xml
CommonLibrary/src/main/java/com/bawei6/common/: LogUtils.java
ImModule/: build.gradle
ImModule/src/androidTest/java/com/bawei6/immodule/: ExampleInstrumentedTest.java
ImModule/src/main/: AndroidManifest.xml
ImModule/src/main/java/com/bawei6/immodule/: ListenerService.java
ImModule/src/main/java/com/bawei6/immodule/entity/: AudioMsg.java  BaseMsg.java  IconMsg.java  ImgMsg.java  LocationMsg.java  MsgType.java  TxtMsg.java  VideoMsg.java
ImModule/src/main/java/com/bawei6/immodule/exception/: ReceiveException.java
ImModule/src/main/java/com/bawei6/immodule/msg/: IMsg.java  MsgManager.java  OtherImpl.java  XMPPImpl.java
ImModule/src/main/java/com/bawei6/immodule/notify/: IObserver.java  NotifyManager.java
ImModule/src/main/java/com/bawei6/immodule/task/: TaskManager.java
ImModule/src/test/java/com/bawei6/immodule/: ExampleUnitTest.java
UserModule/: build.gradle
UserModule/src/main/java/application/: AndroidManifest.xml
UserModule/src/main/java/com/bawei6/usermodule/: CallBackOnclick.java  ImActivity.java  LogActivity.java  MainActivity.java  NewGroupActivity.java  TimeLineItemDecoration.java  UpdateActivity.java  UserFragMent.java
UserModule/src/main/java/com/bawei6/usermodule/adapter/: ChatGridAdapter.java  RecyChatAdapter.java  RecyHuoAdapter.java  RecyMyGroupAdapter.java  RecyNewGroupFindAdapter.java  RecySocureAdapter.java  RecyUserLianAdapter.java  RecyUserLianxiPhoneAdapter.java  RecyXinAdapter.java  UserLianPagerAdapter.java
UserModule/src/main/java/com/bawei6/usermodule/addgroupfragment/: AddGroupFensiFragment.java  AddGroupGameFragment.java
UserModule/src/main/java/com/bawei6/usermodule/bean/: ChatBean.java  MyHuoding.java  MyPhone.java  StartAudioActivity.java
UserModule/src/main/java/com/bawei6/usermodule/bottonbar/: FriendsActivity.java  KongjianActivity.java  ZaoxingjiActivity.java
UserModule/src/main/java/com/bawei6/usermodule/bottonbar/daun/: AudioRecoderUtils.java  ChatActivity.java  ChatMapActivity.java  DuanxinActivity.java  SendType.java
UserModule/src/main/java/com/bawei6/usermodule/bottonbar/lianxiren/: AddFriends.java  AddLianxirenActivity.java  LianxirenActivity.java
UserModule/src/main/java/com/bawei6/usermodule/bottonbar/lianxiren/addgroupfragment/: AddGroupFensiFragment.java  AddGroupGameFragment.java  AddGroupJiaoFragment.java
UserModule/src/main/java/com/bawei6/usermodule/bottonbar/lianxiren/user_add_fragment/: UserAddGroupFragment.java  UserAddPeopleFragment.java
UserModule/src/main/java/com/bawei6/usermodule/bottonbar/lianxiren/user_lian_fragment/: UserLianChatFragment.java  UserLianFriendsFragment.java  UserLianGroupFragment.java
UserModule/src/main/java/com/bawei6/usermodule/log/: LogActivity.java  UpdateActivity.java
UserModule/src/main/res/layout/: activity_add_friends.xml  activity_add_lianxiren.xml  activity_chat.xml  activity_chat_map.xml  activity_duanxin.xml  activity_friends.xml  activity_im.xml  activity_kongjian.xml  activity_lianxiren.xml  activity_log.xml  activity_new_group.xml  activity_start_audio.xml  activity_update.xml  activity_zaoxingji.xml  addfriends_group.xml  addfriends_people.xml  addgroup_fensi.xml  addgroup_game.xml  addgroup_jiao.xml  chat_left.xml  chat_right.xml  find_group_item.xml  fra.xml  griditem.xml  microphone.xml  mygroup_item.xml  namephone.xml  newgroup_addfri.xml  phonebook.xml  popwindow.xml  scour.xml  user_lian_chat.xml  user_lian_friends.xml  user_lian_group.xml  user_recy_huo.xml  userfri.xml  xin_recy.xml
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/: XmppManager.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/entity/: MsgEntity.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/impl/: DefaultXmppChatRoomImpl.java  DefaultXmppFriendImpl.java
app/: build.gradle
app/src/androidTest/java/com/bawei6/mapcommunication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei6/mapcommunication/: LogActivity.java  MainActivity.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml
app/src/test/java/com/bawei6/mapcommunication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
