// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
     ext{
         rxjava_version='2.2.6'
         rxandroid_version='2.1.0'
         logging_version='3.9.1'
         okhttp_version='3.4.1'
         rxjava2_version='2.3.0'
         converter_version='2.4.0'
         retrofit_version='2.4.0'
         rxlifecycle_version='2.2.1'
         rxlifecycle_android_version='2.2.1'
         rxlifecycle_components_version='2.2.1'
         autodispose_version='1.3.0'
         glide_version='4.5.0'
         common_version='2.0.0'
         analytics_version='8.0.0'
//        utdid_version='1.1.5.3'
         push_version='6.0.0'
     }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
