<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottonbar.daun.ChatActivity">


    <com.bawei6.basemodule.titlebar.NormalTitBar
        android:id="@+id/chat_normal_titbar"
       android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:normal_img_left="@drawable/fanhui"
        app:normal_img_right="@drawable/more"
        android:background="#339999"
        />


    <LinearLayout
        android:layout_below="@id/chat_normal_titbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <LinearLayout
            android:id="@+id/linearrrr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/chat_edi_msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"/>

                <Button
                    android:id="@+id/chat_btn_send"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="发送"
                    android:layout_height="match_parent"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/chat_img_yu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/yuyin"/>

                <ImageView
                    android:id="@+id/chat_img_pic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/tupian"/>

                <ImageView
                    android:id="@+id/chat_img_zao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/zhaoxiang"/>

                <ImageView
                    android:id="@+id/chat_img_gps"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/weizhi"/>

                <ImageView
                    android:id="@+id/chat_img_face"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/xiaolian"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/more"/>

            </LinearLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/chat_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:numColumns="6"
            android:visibility="gone"/>

    </LinearLayout>





    <com.ilike.voicerecorder.widget.VoiceRecorderView
        android:id="@+id/voice_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />







</RelativeLayout>