<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/xxxx"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/lianxiren2"/>


    <ImageView
        android:id="@+id/chat_recy_img_right_pic"
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:layout_marginRight="20dp"
        android:layout_height="80dp"
        android:layout_toLeftOf="@+id/xxxx" />

    <ImageView
        android:id="@+id/chat_recy_img_right_yu"
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:layout_marginLeft="20dp"
        android:layout_height="80dp"
        android:src="@drawable/yuyintiao"
        android:layout_toLeftOf="@id/xxxx"/>


<!--    <VideoView-->
<!--        android:id="@+id/chat_recy_right_vv"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_height="160dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_toLeftOf="@id/xxxx"-->
<!--        />-->

    <TextView
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="mm"
        android:textSize="25sp"
        android:layout_toLeftOf="@+id/xxxx"
        android:id="@+id/chat_recy_tv_right_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>