<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/lianxiren3"/>

    <TextView
        android:id="@+id/my_group_tv_groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="ksndklasmd"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/my_group_tv_outgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"/>

</LinearLayout>