<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >


    <ImageView
        android:id="@+id/img_recy_tu"
        android:layout_width="80dp"
        android:layout_height="80dp"/>


    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_recy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="fdfdsfdfds"/>


    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_recy_phone"
        android:text="fdfdsfdfds"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>



</LinearLayout>